<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" target="_blank" href="style.css">
    <title>Cheat Sheet</title>
</head>
<body>
    <h1>
        HTML TABLE REFERENCE
    </h1>

    <h2>
        List Tags
    </h2>
    <table>
        <thead>
            <th scope="col">Tag</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
        </thead>
    <tbody>
        <tr>
            <th scope= "row">< ul ></th>
            <td>Unordered List</td>
            <td>Defines an unordered list</td>
        </tr>
        <tr>
            <th scope= "row">< ol ></th>
            <td>Ordered List</td>
            <td>Defines an ordered list</td>
        </tr>
        <tr>
            <th scope= "row">< li ></th>
            <td>List Item</td>
            <td>Defines a list item</td>
        </tr>
        <tr>
            <th scope= "row">< dl ></th>
            <td>Description List</td>
            <td>Defines a description list</td>
        </tr>
        <tr>
            <th scope= "row">< dt ></th>
            <td>Description Term</td>
            <td>Defines a term in a description list</td>
        </tr>
        <tr>
            <th scope= "row">< dd ></th>
            <td>Description Details</td>
            <td>Describes the term in a description list</td>
        </tr>
    </tbody>
    </table>
    <footer>
        <h5> Made by Aaron Gurovich</h5>
  </footer> 
</body>
</html>